<html>
<head>
<title>Ultimate Meme Manager</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover"/>
<style>
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2') format('woff2');
  }

  [v-cloak] {
    display: none !important
  }

  #img {
    display: block;
    visibility: hidden;
    width: 100%;
  }
  .container {
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }

  .container.container--might-drag {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }

  .container.container--might-drag.container--dragging {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
  }

  #container div {
    background: transparent;
    box-sizing: border-box;
    border: 1px dashed #666;
    position: absolute;
    left: 0;
    margin: 0 auto;
    top: 0;
  }

  #container input:focus {
    outline: none;
  }

  .meme-text-input {
    border-radius: 5px;
    margin: 10px 0 0;
  }
</style>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="app">
  <div class="webapp-cont">

    <button id="answer-example-share-button">Share gif</button>

    <script>

    function loadXHR(url) {
      return new Promise(function(resolve, reject) {
        try {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', url);
          xhr.responseType = 'blob';
          xhr.onerror = function() {
            reject("Network error.");
          };
          xhr.onload = function() {
            if (xhr.status === 200) {
              resolve(xhr.response);
            } else {
              reject("Loading error:" + xhr.statusText);
            }
          };
          xhr.send();
        }
        catch(err) {
          reject(err.message)
        };
      });
    }

    loadXHR('memes/lester.jpg').then(function(blob) {
      document.getElementById('answer-example-share-button').onclick = function() {
        filesArray = [
          blob
        ];
        if (navigator.share) {
          if (navigator.canShare && navigator.canShare({ files: filesArray })) {
            navigator.share({
              files: filesArray,
              title: 'Vacation Pictures',
              text: 'Photos from September 27 to October 14.',
            })
            .then(() => console.log('Share was successful.'))
            .catch((error) => console.log('Sharing failed', error));
          } else {
            console.log(`Your system doesn't support sharing files.`);
          }
        } else {
          console.log('Share not supported on this browser, do it the old way.');
        }
      }
    });

    </script>

  </div>
</div>
</body>
</html>
