<html>
<head>
<title>Ultimate Meme Manager</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover"/>
<link rel="stylesheet" href="style.css"/>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2') format('woff2');
  }

  @font-face {
    font-family: 'League Gothic';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('League Gothic'), local('League Gothic'), url('/league-gothic-regular.otf') format('otf');
  }

  [v-cloak] {
    display: none !important
  }

  #img {
    display: block;
    visibility: hidden;
    width: 100%;
  }
  #container {
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }
  #container input {
    background: transparent;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0);
    /*text-shadow:
      0 0 7px rgba(0, 0, 0, 1),
      0 0 7px rgba(0, 0, 0, 1),
      0 0 3px rgba(0, 0, 0, 1),
      0 0 3px rgba(0, 0, 0, 1)
    ;*/
    border: 1px dashed #666;
    font-family: 'Anton', sans-serif;
    font-size: 40px;
    position: absolute;
    left: 0;
    letter-spacing: 2px;
    margin: 0 auto;
    top: 0;
    text-transform: uppercase;
    width: 50%;
    text-align: center;
  }

  #container input:focus {
    outline: none;
  }
</style>
</head>
<body>
<div id="app">
  <div class="webapp-cont">
    <a href="./">Back</a>
    <h1>Ultimate Meme Manager</h1>
    <h2>Add text</h2>
    <div id="container">
      <img id="img"/>
    </div>
    <button
      class="btn"
      id="download-button"
      style="margin: 10px auto;"
    >Download</button>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
<script>
  // alternative feImagePath = '$ { tplImagePath }';

  /**
   * To read GET variables php style (kinda). Remember that this is a function, so it's not used $_GET[] but $_GET().
   *
   * @param {string} parameterName - The GET variable you're considering. E.g. if the url is sending ?q=1 you'll use $_GET('q').
   * @return {string|null} The value in that variable or null.
   */
  var $_GET = function(parameterName) {
    /* global location*/
    var result = null;
    location.search
      .substr(1)
      .split('&')
      .forEach(function(foundGetVar) {
        var tmp = foundGetVar.split('=');
        if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
      });
    return result;
  };

  let feImagePath = 'memes/' + $_GET('i');

  let img = document.getElementById('img');
  img.onload = function() {
    let imgWidth = this.width;
    let imgHeight = this.height;
    this.style.display = 'none';

    new p5(function(p) {
      let font1;
      let bg;
      let dragging = false;
      let draggingOffsetX = 0;
      let draggingOffsetY = 0;
      let writing = '';
      p.preload = function() {
        font1 = p.loadFont('/anton-regular.ttf');
        bg = p.loadImage(feImagePath);
      }
      let inp;
      p.setup = function() {
        p.createCanvas(imgWidth, imgHeight, p.WEBGL);

        p.translate(imgWidth / 2 * -1, imgHeight / 2 * -1);

        inp = p.createInput('');
        inp.style('width', Math.floor(imgWidth * .8) + 'px');
        inp.style('left', Math.floor((imgWidth - Math.floor(imgWidth * .8)) / 2) + 'px');
        inp.input(function() {
          writing = this.value();
        });

        p.textFont(font1);
      }
      p.mousePressed = function() {
        if (
          p.mouseX > inp.elt.offsetLeft &&
          p.mouseX < inp.elt.offsetLeft + inp.width &&
          p.mouseY > inp.elt.offsetTop &&
          p.mouseY < inp.elt.offsetTop + inp.height
        ) {
          dragging = true;
          draggingOffsetX = p.mouseX - inp.elt.offsetLeft;
          draggingOffsetY = p.mouseY - inp.elt.offsetTop;
        }
      }
      p.mouseReleased = function() {
        dragging = false;
      }

      p.draw = function() {
        p.translate(imgWidth / 2 * -1, imgHeight / 2 * -1);
        p.image(bg, 0, 0, imgWidth, imgHeight);
        if (dragging) {
          var leftPos = (p.mouseX - draggingOffsetX);
          if (leftPos < 0) leftPos = 0;
          if (leftPos > imgWidth - inp.width) leftPos = imgWidth - inp.width;
          inp.elt.style.left = leftPos + 'px';
          var topPos = (p.mouseY - draggingOffsetY);
          if (topPos < 0) topPos = 0;
          if (topPos > imgHeight - inp.height) topPos = imgHeight - inp.height;
          inp.elt.style.top = topPos + 'px';
        }

        // p.filter(p.BLUR);
        p.textAlign(p.CENTER);
        p.textSize(42);
        p.fill(0, 0, 0);

        let topOffset = 11;
        let leftOffset = 4;
        let positions = [1, 2, 2.5];
        positions.forEach(function(eachPos) {
          p.text(writing.toUpperCase(), inp.elt.offsetLeft + leftOffset - eachPos, inp.elt.offsetTop + topOffset - eachPos, inp.width, inp.height);
          p.text(writing.toUpperCase(), inp.elt.offsetLeft + leftOffset, inp.elt.offsetTop + topOffset - eachPos, inp.width, inp.height);
          p.text(writing.toUpperCase(), inp.elt.offsetLeft + leftOffset + eachPos, inp.elt.offsetTop + topOffset - eachPos, inp.width, inp.height);

          p.text(writing.toUpperCase(), inp.elt.offsetLeft + leftOffset - eachPos, inp.elt.offsetTop + topOffset, inp.width, inp.height);
          p.text(writing.toUpperCase(), inp.elt.offsetLeft + leftOffset + eachPos, inp.elt.offsetTop + topOffset, inp.width, inp.height);

          p.text(writing.toUpperCase(), inp.elt.offsetLeft + leftOffset - eachPos, inp.elt.offsetTop + topOffset + eachPos, inp.width, inp.height);
          p.text(writing.toUpperCase(), inp.elt.offsetLeft + leftOffset, inp.elt.offsetTop + topOffset + eachPos, inp.width, inp.height);
          p.text(writing.toUpperCase(), inp.elt.offsetLeft + leftOffset + eachPos, inp.elt.offsetTop + topOffset + eachPos, inp.width, inp.height);
        });

        p.fill(255, 255, 255);
        p.text(writing.toUpperCase(), inp.elt.offsetLeft + leftOffset, inp.elt.offsetTop + topOffset, inp.width, inp.height);
      }

      document.getElementById('download-button').onclick = function() {
        var filePart = feImagePath.split('/');
        p.saveCanvas(filePart[filePart.length - 1]);
      };
    }, 'container');
  }
  img.src = feImagePath;

</script>
</body>
</html>
