<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ultimate Meme Manager</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover"/>
<style>
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2') format('woff2');
  }

  [v-cloak] {
    display: none !important
  }

  #img {
    display: block;
    visibility: hidden;
    width: 100%;
  }
  .container {
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }

  .container.container--might-drag {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }

  .container.container--might-drag.container--dragging {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
  }

  #container div {
    background: transparent;
    box-sizing: border-box;
    border: 1px dashed #666;
    position: absolute;
    left: 0;
    margin: 0 auto;
    top: 0;
  }

  #container input:focus {
    outline: none;
  }

  .meme-text-input {
    border-radius: 5px;
    margin: 10px 0 0;
  }
</style>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="app">
  <div class="webapp-cont">
    <a
      href="./"
      style="display: block;margin-top: 10px;"
    >Back</a>
    <h1>Ultimate Meme Manager</h1>
    <h2>Add text</h2>

    <input
      v-for="r in vdBoxes.length"
      :key="r"
      :placeholder="'Text ' + r"
      class="meme-text-input"
      type="text"
      v-model="vdTexts[r]"
    />
    <div style="display: flex;width: 100%;padding: 8px 0 5px;">
      <button
        class="btn"
        @click="mtdAddText"
        style="margin: auto 0 auto auto;"
      >Add text</button>
    </div>

    <div
      id="container"
      class="container"
      :class="{
        'container--might-drag': vdMightDrag,
        'container--dragging': vdDragging,
      }"
      style="margin-top: 8px;"
    >
      <img id="img"/>
    </div>
    <button
      class="btn"
      id="download-button"
      style="margin: 10px auto;"
    >Download</button>
    <button
      v-if="
        (vdPlatformOs === 'ios' && vdPlatformName !== 'safari') ||
        vdPlatformOs === 'android'
      "
      class="btn"
      @click="share"
      style="margin: 10px auto;"
    >Share</button>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="dist/edit.js?r=3"></script>
</body>
</html>
